# Win32 version of the Makefile. Tested with MinGW and R-1.6.2.

all:	Rserve.dll Rserve.exe

TOP=..

PKG_NAME=Rserve

DLLLIBS=-L$(RHOME)/src/gnuwin32 -L$(RHOME)/bin -lR
CFLAGS+=$(DEBUGFLAG) -DWin32 -I. -D_R_ -I$(TOP)/inst/include -I$(RHOME)/src/include -I$(RHOME)/include -Iinclude -Iinclude/Win32

winembed.o:	winembed.c
	$(CC) $(CFLAGS) $($*-CFLAGS) -c $^ -o $@

Rserv.o:	Rserv.c
	$(CC) $(CFLAGS) $($*-CFLAGS) -c $^ -o $@

Rserv_d.o:	Rserv.c
	$(CC) $(CFLAGS) $($*-CFLAGS) -DRSERV_DEBUG -g -c $^ -o $@

Rserve.exe:	Rserv.o winembed.o
	$(LINKER) -s $(DLLFLAGS) $(LINKFLAGS) $($*-LINKFLAGS) -o $@ $^ $($*-LIBS) $(LIBS) -lwsock32 $(DLLLIBS)
	-@mkdir $(TOP)/inst 2>/dev/null
	-cp $@ $(TOP)/inst/$@

Rserve_d.exe:	Rserv_d.o winembed.o
	$(LINKER) $(DLLFLAGS) $(LINKFLAGS) $($*-LINKFLAGS) -o $@ $^ $($*-LIBS) $(LIBS) -lwsock32 $(DLLLIBS)
	-@mkdir $(TOP)/inst 2>/dev/null
	-cp $@ $(TOP)/inst/$@

# there's not really a DLL - all we want is the EXE,
# so we need to fake the DLL and copy the EXE manually.
Rserve.dll:	Rserve.exe Rserve_d.exe
	touch Rserve.dll
	-cp Rserve.exe $(RHOME)/bin
	-cp Rserve_d.exe $(RHOME)/bin

include $(RHOME)/src/gnuwin32/MkRules

install: Rserve.exe Rserve_d.exe
	cp $^ $(RHOME)/bin

clean: 
	-rm -f *.o Rserve.exe Rserve_d.exe

distclean: clean
	-rm -f Rserve.exe Rserve_d.exe
	-rm -f $(TOP)/inst/Rserve.exe $(TOP)/inst/Rserve_d.exe
