include $(R_HOME)/etc$(R_ARCH)/Makeconf

all: $(SHLIB) instdir Rserve.exe Rserve_d.exe

.PHONY: all instdir

INSTDIR = ../inst

MAIN_LD = $(CC)
PKG_CPPFLAGS = -DWin32 -I. -D_R_ -Iinst/include -Iinclude -Iinclude/Win32
R_BIN=$(R_HOME)/bin$(R_ARCH)
ARCH=`echo $(R_ARCH) | sed 's:/:_:g'`

Rserv_d.o: Rserv.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -DRSERV_DEBUG -g -c $< -o $@

instdir:
	-@mkdir $(INSTDIR) 2>/dev/null
	-@mkdir -p $(INSTDIR)/libs$(R_ARCH) 2>/dev/null

Rserve.exe:	Rserv.o winembed.o
	$(LINKER) -s -o $@ $^ -lws2_32 -L$(R_BIN) -lR
	-cp $@ $(INSTDIR)
	-cp $@ $(INSTDIR)/Rserve$(ARCH).exe
	-cp $@ "$(R_BIN)"
	-cp $@ $(INSTDIR)/libs$(R_ARCH)

Rserve_d.exe:	Rserv_d.o winembed.o
	$(LINKER) -o $@ $^ -lws2_32 -L$(R_BIN) -lR
	-cp $@ $(INSTDIR)
	-cp $@ $(INSTDIR)/Rserve_d$(ARCH).exe
	-cp $@ "$(R_BIN)"
	-cp $@ $(INSTDIR)/libs$(R_ARCH)

clean: 
	-rm -f *.o Rserve.exe Rserve_d.exe

distclean: clean
	-rm -rf $(INSTDIR)
